<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamaño de item en columnas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 1fr);
            grid-gap: 10px;
            height: 100vh;
        }
        .item {
            background: lightblue;
            padding: 10px;
            border: 1px solid red;
        }
        .item:nth-of-type(1) {
            background-color: blue;
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .item:nth-of-type(8) {
            grid-column: 2 / -1;
        }
        .item:nth-of-type(7) {
            grid-column: 2 / 4;
        }

        
    </style>
</head>
<body>
    <section class="container">
       <item class="item">1</item>
       <item class="item">2</item>
       <item class="item">3</item>
       <item class="item">4</item>
       <item class="item">5</item>
       <item class="item">6</item>
       <item class="item">7</item>
       <item class="item">8</item>
       <item class="item">9</item>
       <item class="item">10</item>
       <item class="item">11</item>
       <item class="item">12</item>
    </section>
</body>
</html>