<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funciones</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            display: grid;
            /*grid-template-columns: 25px 200px 25px;
            grid-template-rows: 300px 300px;*/
           /* grid-template: 300px 150px 100px/ repeat(4, 1fr);*/
            grid-template: 300px 150px 100px/ repeat(4, minmax(200px, 1fr));
            grid-column-gap: 30px;
            grid-row-gap: 10px;
            grid-gap: 10px 100px;
        }
        .item {
            background: lightblue;
            padding: 10px;
            border: 1px solid red;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        .item:nth-of-type(4) {
            background-color: blue;
            overflow: auto;
            display: subgrid;
            grid-template: 50px 50px 50px/ 50px 50px 50px;

        }
    </style>
</head>
<body>
    <section class="container">
        <div class="item">Contenido #1</div>
        <div class="item">Contenido #2</div>
        <div class="item">Contenido #3</div>
        <div class="item">
        <div class="item">Contenido #5</div>
        <div class="item">Contenido #6</div>
        <div class="item">Contenido #7</div>
        <div class="item">Contenido #8</div>
        <div class="item">Contenido #9</div>
    </div>
        <div class="item">Contenido #10</div>
        <div class="item">Contenido #11</div>
        <div class="item">Contenido #12</div>
    </section>
</body>
</html>