<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nombrelineas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: repeat(2, 200px);
            grid-gap: 5px;
            height: 100vh;
        }
        .item {
            background: lightblue;
            padding: 10px;
            border: 1px solid red;
        }
        .item:nth-of-type(1) {
            grid-column: 1 / span 3;
            grid-row: 1 / span 2;
        }
        .item:nth-of-type(2) {
            grid-column: 4 / span 2;
            grid-row: 1 / span 2;
        }
        .item:nth-of-type(3) {
            grid-column: 6 / span 2;
        }

        
    </style>
</head>
<body>
    <section class="container">
       <item class="item">1</item>
       <item class="item">2</item>
       <item class="item">3</item>
       <item class="item">4</item>
       <item class="item">5</item>
    </section>
</body>
</html>